{
  "ConnectionStrings": {
    "DefaultConnection": "Trusted_Connection=True;Data Source=(Local);Database=Joost;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}